<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <link rel="stylesheet" href="css/main.css">

    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="small-12 column">
        <h1>Dash Demo</h1>

        <button id="setUpDashVideo">Start</button>

        <div id="dashVideoContainer" class="hide">

            <video id="dashVideo"></video>

            <div id="dashVideoControls">

                <button id="toggleDashVideoPlayback">Pause</button>

            </div>
        </div>


    </div>
</div>

<script src="js/vendor/dash.all.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
